= Über password

== Install

  $ gem install uberpass

== Create keypair

  $ openssl genrsa -des3 -out ~/.uberpass/private.pem 2048
  $ openssl rsa -in ~/.uberpass/private.pem -out ~/.uberpass/public.pem -outform PEM -pubout

== Dropbox

  $ mv ~/.uberpass ~/Dropbox/uberpass
  $ ln -s ~/Dropbox/uberpass ~/.uberpass

== Use

Your personal passwords:

  $ uberpass

or your work related passwords:

  $ uberpass happy_place

and getting some help:

  $ uberpass
  $ uberpass:0.0.5> help

removing a password file

  $ uberpass-seppuku

or

  $ uberpass-seppuku happy_place

== Changelog

=== v1.0.0

Passwords now stored as json. Dump passwords from older versions and add back
in.
